spring.application.name=pongstake-backend
server.port=8080

spring.jackson.time-zone=Europe/Warsaw

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


stripe.api.key=${STRIPE_SEC_KEY}
stripe.success.url=http://localhost:8080/api/stripe/success
stripe.cancel.url=http://localhost:8080/api/stripe/cancel
stripe.webhook.secret=${STRIPE_WEBHOOK_KEY}



spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pongstake
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.enabled=true
spring.kafka.topic.name=sent_orders
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
